<?xml version="1.0" encoding="utf-8"?>
<!-- 
 *  "Analog Compass" is an application for devices based on android os. 
 *  The application shows the orientation based on the intern magnetic sensor.   
 *  Copyright (C) 2009  Dieter Roth
 *
 *  This program is free software; you can redistribute it and/or modify it under the terms of the 
 *  GNU General Public License as published by the Free Software Foundation; either version 3 of 
 *  the License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 *  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 *  See the GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License along with this program; 
 *  if not, see <http://www.gnu.org/licenses/>.
 -->
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference
		android:key="@string/prefs_layout_key"
		android:defaultValue="@string/prefs_layout_default_value"
		android:title="@string/prefs_layout_mnu_title"
		android:entries="@array/prefs_layout_entries"
		android:entryValues="@array/prefs_layout_values"
		android:dialogTitle="@string/prefs_layout_dialog_title"
		android:summary="@string/prefs_layout_summary"
		 
	/>

	<ListPreference
		android:key="@string/prefs_speed_key"
		android:defaultValue="@string/prefs_speed_default_value"
		android:title="@string/prefs_speed_mnu_title"
		android:entries="@array/prefs_speed_entries"
		android:entryValues="@array/prefs_speed_values"
		android:dialogTitle="@string/prefs_speed_dialog_title" 
		android:summary="@string/prefs_speed_summary"
	/>

	<PreferenceScreen
		android:key="@string/prefs_colors_key"
		android:title="@string/prefs_colors_title"
		android:summary="@string/prefs_colors_summary"	>
		<de.rothbayern.android.ac.pref.ColorPickerPreference
			android:key="@string/prefs_backgroundcolor_key"
			android:defaultValue="@string/prefs_backgroundcolor_default_value"
			android:title="@string/prefs_backgroundcolor_mnu_title"
			android:dialogTitle="@string/prefs_backgroundcolor_dialog_title" 
			android:summary="@string/prefs_backgroundcolor_summary"
			/>

		<Preference
			android:key="@string/prefs_robas_color_key"
			android:title="@string/prefs_robas_color_title"
			android:summary="@string/prefs_robas_color_summary"
			android:persistent="false" />
		<Preference
			android:key="@string/prefs_stefans_color_key"
			android:title="@string/prefs_stefans_color_title"
			android:summary="@string/prefs_stefans_color_summary"
			android:persistent="false" />
		<Preference
			android:key="@string/prefs_needle_color_key"
			android:title="@string/prefs_needle_color_title"
			android:summary="@string/prefs_needle_color_summary"
			android:persistent="false" />
			
	</PreferenceScreen>


</PreferenceScreen>