<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
          
           <ListPreference
            android:key="@string/prefs_layout_key"
            android:defaultValue="@string/prefs_layout_default_value"
            android:title="@string/prefs_layout_mnu_title"
            android:entries="@array/prefs_layout_entries"
            android:entryValues="@array/prefs_layout_values"
            android:dialogTitle="@string/prefs_layout_dialog_title" />        
		
           <ListPreference
            android:key="@string/prefs_speed_key"
            android:defaultValue="@string/prefs_speed_default_value"
            android:title="@string/prefs_speed_mnu_title"
            android:entries="@array/prefs_speed_entries"
            android:entryValues="@array/prefs_speed_values"
            android:dialogTitle="@string/prefs_speed_dialog_title" />        
		
                  
        <de.rothbayern.android.ac.pref.ColorPickerPreference
                android:key="@string/prefs_backgroundcolor_key"
            	android:defaultValue="@string/prefs_backgroundcolor_default_value"
                android:title="@string/prefs_backgroundcolor_mnu_title"
                android:dialogTitle="@string/prefs_backgroundcolor_dialog_title" />



</PreferenceScreen>