<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnuCalibrate"
          android:title="@string/mnu_Calibrate"
          android:icon="@android:drawable/ic_menu_preferences"
          android:alphabeticShortcut="@string/mnu_Calibrate_shortcut"
    />
    <item android:id="@+id/mnuLayout"
          android:title="@string/mnu_Layout"
          android:icon="@android:drawable/ic_menu_compass"
          android:alphabeticShortcut="@string/mnu_Layout_shortcut"
    />
    <item android:id="@+id/mnuInfo"
          android:title="@string/mnu_Info"
          android:icon="@android:drawable/ic_menu_info_details"
          android:alphabeticShortcut="@string/mnu_Info_shortcut"
          
           />
</menu>